{
  "name": "examples",
  "version": "0.1.0",
  "main": "app.js",
  "types": "app.d.ts",
  "bin": {
    "examples": "bin/examples.js"
  },
  "author": {
    "name": "Philipp Garbe"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pgarbe/cdk-ecr-sync"
  },
  "license": "Apache-2.0",
  "jsii": {
    "outdir": "pack",
    "targets": {}
  },
  "scripts": {
    "clean": "rm -rf cdk.out",
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.44.0",
    "@types/jest": "^25.2.3",
    "aws-cdk": "1.44.0",
    "jest": "^26.0.1",
    "jsii": "^1.6.0",
    "jsii-pacmak": "^1.6.0",
    "ts-jest": "^26.1.0",
    "ts-node": "^8.10.2",
    "typescript": "~3.9.5"
  },
  "dependencies": {
    "@aws-cdk/aws-lambda": "^1.44.0",
    "@aws-cdk/core": "1.44.0",
    "@pgarbe/cdk-ecr-sync": "0.2.0",
    "aws-sdk": "^2.690.0"
  },
  "peerDependencies": {
    "@aws-cdk/aws-lambda": "^1.44.0",
    "@aws-cdk/core": "1.44.0",
    "@pgarbe/cdk-ecr-sync": "0.2.0"
  }
}
